D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.exe
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.deps.json
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.runtimeconfig.json
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.pdb
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.AssemblyReference.cache
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.AssemblyInfoInputs.cache
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.AssemblyInfo.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.CoreCompileInputs.cache
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.Up2Date
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.dll
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\PhoneShop.dll
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.pdb
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.genruntimeconfig.cache
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\PhoneShop.dll
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_639039823460000000.json
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Common.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Controls.Primitives.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.sourcelink.json
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.Fody.CopyLocal.cache
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.Fody.RuntimeCopyLocal.cache
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Controls.Primitives.pri.xml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.pri.xml
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.xbf
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.g.i.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.g.cs
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.xaml
D:\LTUD2\PhoneShop\PhoneShop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.xbf
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2826.26413.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\LTUD2\PhoneShop\PhoneShop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.exe
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.deps.json
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.runtimeconfig.json
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.pdb
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Common.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Controls.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.AssemblyReference.cache
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.g.i.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.xaml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Control\PaginationControl.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\AddProductForm.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Form\EditProductForm.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\LoginWindow.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrdersPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ProductsPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\ReportPage.xbf
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.GeneratedMSBuildEditorConfig.editorconfig
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.AssemblyInfoInputs.cache
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.AssemblyInfo.cs
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.CoreCompileInputs.cache
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.sourcelink.json
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.Fody.CopyLocal.cache
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.Fody.RuntimeCopyLocal.cache
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.csproj.Up2Date
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Controls.Primitives.pri.xml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.pri.xml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\PhoneShop.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.pdb
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PhoneShop.genruntimeconfig.cache
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\PhoneShop.dll
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_639039823460000000.json
F:\Learning\VB2\KHTN\Môn học\PhoneShop\Phone-shop\Phone-shop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2826.26413.dll
