<?xml version="1.0" encoding="utf-8"?>
<Page
    Name="container"
    x:Class="PhoneShop.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneShop"
    xmlns:model="using:PhoneShop.Model"
    xmlns:control="using:PhoneShop.View.Control"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ListTemplate" x:DataType="model:Product">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind ImagePath, Mode=OneWay}" Width="25" Height="25" Margin="0,0,5,0"/>
                <TextBlock>
                    <Run FontWeight="Bold" Text="{x:Bind Name, Mode=OneWay}"/>---
                    <Run FontWeight="Bold" Text="Giá bán: "/><Run Text="{x:Bind SalePrice, Mode=OneWay}"/><Run Text=" VND"/>---
                    <Run FontWeight="Bold" Text="Tồn kho: "/><Run Text="{x:Bind Quantity, Mode=OneWay}"/><Run Text=" sản phẩm"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ThumbnailTemplate" x:DataType="model:Product">
            <Border Width="170"
                    Height="215"
                    Margin="8"
                    Background="White"
                    CornerRadius="16"
                    BorderThickness="1"
                    BorderBrush="#E6DED6"
                    Padding="10">
                <StackPanel Spacing="10">
                    
                    <Image Source="{x:Bind ImagePath, Mode=OneWay}"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Height="80"
                               Width="80"/>
          
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               MaxLines="2" >
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock>
                            <Run FontSize="12" Foreground="#8B5E3C" FontWeight="SemiBold" Text="Giá bán: "/><Run Text="{x:Bind SalePrice, Mode=OneWay}"/><Run Text=" VND"/>
                        </TextBlock>

                    </StackPanel>
                    <TextBlock>
                        <Run FontSize="12" Foreground="#666" FontWeight="SemiBold" Text="Tồn kho: "/><Run Text="{x:Bind Quantity, Mode=OneWay}"/><Run Text=" sản phẩm"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="4">
            <StackPanel>
                <TextBlock Text="Products" FontSize="28" FontWeight="SemiBold"/>
                <TextBlock Text="Manage your phone inventory" FontSize="14" Foreground="#666"/>
            </StackPanel>
            <TextBlock
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                Foreground="Red"
                Margin="0,0,0,12"/>

        </StackPanel>
        <!-- add, change list view button -->
        <Border Grid.Row="1" Background="White" CornerRadius="12" Padding="12" Margin="4">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBox Width="250" PlaceholderText="Search product..." />
                <ComboBox Width="180" PlaceholderText="Category"/>
                <ComboBox Width="150" PlaceholderText="Sort by"/>
                <Button Content="Add Product"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Padding="16,10"
                    Background="#8B5E3C"
                    Foreground="White"
                    CornerRadius="8"
                    Name="addProductBtn" Width="180" Command="{x:Bind ViewModel.AddProductCommand, Mode=OneWay}"/>
                <Button Content="List" Name="listViewSwitchBtn" Width="80" Click="listViewSwitchBtn_Click" Margin="0,0,10,0"/>
                <Button Content="Thumbnail" Name="thumbnailViewSwitchBtn" Width="150" Click="thumbnailViewSwitchBtn_Click" Margin="0,0,10,0"/>
            </StackPanel>
        </Border>
        <!-- DS San pham -->
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" PointerPressed="productListView_PointerPressed" Name="productListView" ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}" 
                  ItemTemplate="{StaticResource ListTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Delete" Command="{x:Bind ViewModel.DeleteSelectedProductCommand, Mode=OneWay}"/>
                    <MenuFlyoutItem Text="Update" Command="{x:Bind ViewModel.UpdateSelectedProductCommand, Mode=OneWay}"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
        <control:PaginationControl Grid.Row="1" Grid.Column="0" Margin="10" Pagination="{x:Bind ViewModel.Pagination, Mode=TwoWay}" PageChanged="PaginationControl_PageChanged"/>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <!-- Show selected item -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <StackPanel x:Name="NoSelection" x:Load="{x:Bind ViewModel.NoSelection, Mode=OneWay}" >
                    <TextBlock Text="No Selection"/>
                </StackPanel>
                <StackPanel x:Name="HasSelection" x:Load="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Thông tin chi tiết sản phẩm"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind ViewModel.SelectedProduct.ImagePath, Mode=OneWay}" Width="150" Margin="0,0,20,0"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Id: "/><Run Text="{x:Bind ViewModel.SelectedProduct.Id, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Tên sản phẩm: "/><Run Text="{x:Bind ViewModel.SelectedProduct.Name, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Giá bán: "/><Run Text="{x:Bind ViewModel.SelectedProduct.SalePrice, Mode=OneWay}"/><Run Text=" VND"/>
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Tồn kho: "/><Run Text="{x:Bind ViewModel.SelectedProduct.Quantity, Mode=OneWay}"/><Run Text=" sản phẩm"/>
                            </TextBlock>
                
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Giá nhập: "/><Run Text="{x:Bind ViewModel.SelectedProduct.ImportPrice, Mode=OneWay}"/>
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Delete n update button -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Delete" Name="deleteProductBtn" Width="80" Height="35" Command="{x:Bind ViewModel.DeleteSelectedProductCommand, Mode=OneWay}" Margin="0,0,10,0"/>
                <Button Content="Update" Name="updateProductBtn" Width="80" Height="35" Command="{x:Bind ViewModel.UpdateSelectedProductCommand, Mode=OneWay}" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
